{
    "name": "AddressableAssets.Editor",
    "rootNamespace": "AddressableAssets",
    "references": [
        "TNRD.ScriptingDefineUtility",
        "Shared.Resources.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "net.tnrd.scriptingdefineutility",
            "expression": "",
            "define": "SCRIPTING_DEFINE_UTILITY"
        }
    ],
    "noEngineReferences": false
}