{
    "name": "AddressableAssets.Editor.Fonts",
    "rootNamespace": "AddressableAssets",
    "references": [
        "Unity.TextMeshPro",
        "Shared.Resources.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}