{
    "name": "AddressableAssets.Editor.Fonts",
    "rootNamespace": "AddressableAssets",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:042e71e315e48402fb8bde1c9c0aad7b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}